[gd_scene load_steps=5 format=3 uid="uid://dy6gg8r5ct171"]

[ext_resource type="Texture2D" uid="uid://caetxtntab8sm" path="res://icon.svg" id="1_mkf8s"]

[sub_resource type="GDScript" id="GDScript_mkf8s"]
script/source = "extends Area2D

var speed = 250

func _physics_process(delta):
	position += transform.x * speed * delta

func _on_body_entered(body):
	if !is_multiplayer_authority():
		return
	
	if body is Player:
		body.take_damage.rpc_id(body.get_multiplayer_authority(), 25)
	
	remove_bullet.rpc()

@rpc(\"call_local\")
func remove_bullet():
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 21.0238

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkf8s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = SubResource("GDScript_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mkf8s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mkf8s")
