[gd_scene load_steps=3 format=3 uid="uid://ii5m1s1noobf"]

[ext_resource type="Script" uid="uid://c1g4k07at7ylx" path="res://scripts/card_selector.gd" id="1_ykva4"]
[ext_resource type="PackedScene" uid="uid://j1poh1kvtthq" path="res://scenes/upgrade_card.tscn" id="2_l5nio"]

[node name="CardSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykva4")
card_deck = [ExtResource("2_l5nio")]

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
