[gd_scene load_steps=4 format=3 uid="uid://cmurcpega10ab"]

[ext_resource type="Script" uid="uid://d2exwx1fg6be2" path="res://scripts/upgrade_card.gd" id="1_a3d4v"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="2_10el4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ew4bf"]

[node name="UpgradeCard" type="CanvasLayer"]
script = ExtResource("1_a3d4v")

[node name="Button" type="Button" parent="."]
offset_right = 300.0
offset_bottom = 384.0
text = "Card 1"
icon = ExtResource("2_10el4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ew4bf")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="ApplyUpgrade"]
