[gd_scene load_steps=11 format=3 uid="uid://ckfdwsfyhadii"]

[ext_resource type="Script" uid="uid://cuyajdt4fxr8s" path="res://UltimatePlatformerController.gd" id="1_0vsdo"]
[ext_resource type="Texture2D" uid="uid://by2qvlirfs6xr" path="res://player/player.png" id="2_7cfh1"]
[ext_resource type="Script" uid="uid://bkw7j0j5i6kh6" path="res://scripts/player_input.gd" id="3_7cfh1"]
[ext_resource type="Texture2D" uid="uid://dsbqfqmi6bnaf" path="res://player/gun.png" id="3_df2gm"]
[ext_resource type="Script" uid="uid://bkisiel826kqs" path="res://scripts/State.gd" id="5_df2gm"]
[ext_resource type="Texture2D" uid="uid://caetxtntab8sm" path="res://icon.svg" id="5_ihwgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ive5f"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cfh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7cfh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0vsdo"]
properties/0/path = NodePath("PlayerInput:upHold")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:downHold")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:leftHold")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerInput:leftTap")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerInput:leftRelease")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("PlayerInput:rightHold")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("PlayerInput:rightTap")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("PlayerInput:rightRelease")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("PlayerInput:jumpTap")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("PlayerInput:jumpRelease")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("PlayerInput:runHold")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("PlayerInput:latchHold")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("PlayerInput:dashTap")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("PlayerInput:rollTap")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("PlayerInput:downTap")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("PlayerInput:twirlTap")
properties/15/spawn = true
properties/15/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_si0n2"]
properties/0/path = NodePath("GunContainer:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunContainer/GunSprite:flip_v")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("State:sync_position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("State:sync_rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("GunContainer/GunSprite/Muzzle:position")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "leftRaycast", "middleRaycast", "rightRaycast")]
collision_layer = 2
script = ExtResource("1_0vsdo")
PlayerSprite = NodePath("PlayerSprite")
PlayerCollider = NodePath("PlayerCollider")
leftRaycast = NodePath("LeftRaycast")
middleRaycast = NodePath("MiddleRaycast")
rightRaycast = NodePath("RightRaycast")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ive5f")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cfh1")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0vsdo")
script = ExtResource("3_7cfh1")

[node name="GunContainer" type="Node2D" parent="."]

[node name="GunSprite" type="Sprite2D" parent="GunContainer"]
position = Vector2(10, 0)
texture = ExtResource("3_df2gm")

[node name="Muzzle" type="Marker2D" parent="GunContainer/GunSprite"]
position = Vector2(3, 0)

[node name="Sprite2D" type="Sprite2D" parent="GunContainer/GunSprite/Muzzle"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_ihwgy")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="GunContainer/GunSprite/Muzzle"]
spawn_path = NodePath("..")

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(1, -112)

[node name="MiddleRaycast" type="RayCast2D" parent="."]
target_position = Vector2(1, -112)

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(1, -112)

[node name="State" type="Node" parent="."]
script = ExtResource("5_df2gm")
metadata/_custom_type_script = "uid://bkisiel826kqs"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="State"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_si0n2")
